# Server
HOST=0.0.0.0
PORT=1337

# Secrets - CHANGE THESE IN PRODUCTION
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModifiedApiTokenSalt
ADMIN_JWT_SECRET=toBeModifiedAdminJwtSecret
TRANSFER_TOKEN_SALT=toBeModifiedTransferTokenSalt
JWT_SECRET=toBeModifiedJwtSecret

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
